<!doctype html>
<html>
<head>
	
<title>Bonus Myths vs Truth</title>
	
	<style>
		.nav {
		line-height: inherit;
			background-color: black;
			height:auto;
			padding:3px;
			text-align: center;
			font-size:45px;
			color:burlywood;
		}
	a:link{color: burlywood}
		a:visited{color: burlywood}
		a:hover{color:chartreuse}
		a:active{color:lightskyblue}
	
	.solidborder {
		border-style:solid;
		border-color: burlywood; 
		padding: 5px;
		}
	
	.emoji {
		width:35px;
		height: 35px;
		align:center;
	}
	
	#footer {
			background-color: black;
			color:burlywood;
		align-content: center;
			text-align:center;
			padding:2px;
			font-size:21px;
			max-height: 300px;
					}
		
		#image {
			align:center;
			text-align:center;
		}
		
		#header {
			text-align: center;
			font-size: 60px;
			font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
			color:burlywood;
					}
			
		#section {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:1955px;
		}
		
		#section1 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
		
		#section2 {
			max-width:386px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;	
		}
		
		#section3 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
				
		#section4 {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:right;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:2900px;
	}
	</style>
</head>
	
	<div class="nav">
	
<p style="text-align:center;font-size:25px;color:burlywood;"><img src="Bonus Star.jpeg" class="emoji">Bonus<img src="Bonus Star.jpeg" class="emoji"></p>
	
	<div id="header">Myths VS Truth</div>
		
<body style="background-color:ivory;">
	
		<a href="Index.htm">Home </a>| 
		<a href="Funny.htm">Funny</a> |
		<a href="Unbelievable.htm">Unbelievable</a> | 
		<a href="Stupid.htm" >Outrageous</a> | 
		<a href="Weird.htm" >Weird</a> |
		<a href="Bonus.htm">Bonus</a>
		</body>
	</div> 
		
<div id="section"></div>
		<div id="section4"></div>
	
		<br>
	<p style="font-size: 27px;color: burlywood">For more cool myths VS truths, check out the following links!</p>
	<p style="font-size: 27px;color: burlywood">On YouTube...</p>
	<ul style="list-style-type: circle">
		
	<img src="Myth Video.jpg" class="solidborder" style="height: 200px;width: 330px;" align="left">
		
		<br><br><br><br>
		
	  <li style="font-size: 23px;color: burlywood">Click here: <a href="https://www.youtube.com/watch?v=_IGTUI1nOFU ">'Myth or Fact - Interesting Quiz</a> to test yourself on how many wacky myths you fell for!</li>
	
	<br><br><br><br>
		
	<img src="Debunked.jpg" class="solidborder" style="height: 200px;width: 330px;" align="right">
		
		<br><br><br><br>
		
	<li style="font-size: 23px;color: burlywood">Or, click on this link:<a href="https://www.youtube.com/watch?v=_IGTUI1nOFU">'Myth Debunker: 43 Popular Myths Debunked - Fun Facts Trivia'</a> to learn more absurd myths!</li>
	
	</ul>
	
	<br><br><br><br><br><br>
	
<p style="font-size: 27px;color: burlywood">Or look at some more intriguing myths and facts in these PDF files...</p>
	
	<ul style="list-style-type: circle">
		<li style="font-size: 23px;color: burlywood">Myths About the Brain <br><br>
		  <embed src="Fun Facts About the Brain.pdf" style="width:420px;height:520px" align="center"></embed>
		</li>
		
		<br>
		
		<li style="font-size: 23px;color: burlywood">100 Common Myths & Misconceptions <br><br> 
			<embed src="Cool Facts.pdf" style="width:420px;height:520px" align="center"></embed></li>
		
		<br>
		
		<li style="font-size: 23px;color: burlywood">100 Weird Facts & Myths About the Human Body <br><br>
			<embed src="100 Weird Facts About the Human Body.pdf" style="width:420px;height:520px" align="center"></embed></li>
	</ul>
	
	
	
	<br><br><br><br><br><br>
	
	
	
	
	
	
	
	<p style="color:lightgreen;text-align: right;font-size: 22px;"><a href="Index.htm">Back to Home</a></p>
	
	<br><br><br>
	
	<div id="footer"><br>
		Copyright @ Shree Sharma Nagwan
		<br>
		<img src="FTI Logo.jpeg" style="height:115px;width:auto;" align="center"><br>
	</div>

</html>
