<!doctype html>
<html>
<head>
<style>
		.nav {
		line-height: inherit;
			background-color: black;
			height:auto;
			padding:3px;
			text-align: center;
			font-size:45px;
			color:burlywood;
		}
	a:link{color: burlywood}
		a:visited{color: burlywood}
		a:hover{color:chartreuse}
		a:active{color:lightskyblue}
	
	.solidborder {
		border-style:solid;
		border-color: burlywood; 
		padding: 5px;
		}
	
	.emoji {
		width:35px;
		height: 35px;
		align:center;
	}
	
	#footer {
			background-color: black;
			color:burlywood;
		align-content: center;
			text-align:center;
			padding:2px;
			font-size:21px;
			max-height: 300px;
					}
		
		#image {
			align:center;
			text-align:center;
		}
		
		#header {
			text-align: center;
			font-size: 60px;
			font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
			color:burlywood;
					}
			
		#section {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:1955px;
		}
		
		#section1 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
		
		#section2 {
			max-width:386px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;	
		}
		
		#section3 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
				
		#section4 {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:right;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:1955px;
		}
	
	</style>
	
<title>Funny Myths VS Truth</title>
</head>
	
	<div class="nav" style="font-size:32px; text-align:center;">
	
<p style="color: burlywood;"><img src="Funny_emoji.jpeg" class="emoji">Funny<img src="Funny_emoji.jpeg" class="emoji"></p>
	
		
	<div id="header">Myths VS Truth</div>
	
	
<body style="background-color:ivory;">
	<div class="nav">
	
		<a href="Index.htm">Home </a>| 
		<a href="Funny.htm">Funny</a> |
		<a href="Unbelievable.htm">Unbelievable</a> | 
		<a href="Stupid.htm" >Outrageous</a> | 
		<a href="Weird.htm" >Weird</a> |
		<a href="Bonus.htm">Bonus</a>
	</div>
		</body>
	
	</div>
	
	<div id="section"></div>
	
	<div id="section4"></div>
	
	<br>
	<img src="Goldfish.jpeg" class="solidborder" align="left"  style="height:230px;">
	
	<br><br>
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">             Myth 1:</strong> Goldfish have  three second memories.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">             Truth 1:</strong> Studies have shown that these smart fish are able to remember where the feeding zone is in a new tank, 12 days after moving into it, sometimes even up to 3 months! </p>
	<br><br>
	<br>
	
	<img src="Empire State.jpg" class="solidborder" align="right"  style="height:230px;width:200px;">
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood;text-align: justify">Myth 2:</strong> A penny dropped from the Empire State building could kill.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Truth 2:</strong> Many think that a penny dropped from the 1250ft tall building has enough force to kill. In reality though, a dropped penny would only sting a little, if anything at all. This theory was further falsified by the Mythbusters, who dropped a penny from a height of 3000 ft and found it wasn't even strong enough to break through human bone.  </p>
	<br>
	
	<img src="Ostrich.jpeg" class="solidborder" align="left"  style="height:230px;">
	
	<br>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">               Myth 3:</strong> Ostriches bury their heads in sand when they are scared.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">               Truth 3:</strong> For this ridiculous belief, we have to thank the unrealistic, but once-upon-a-time-funny, cartoons that we all watched as naive little kids. If an ostrich was actually to bury its head in sand, it would suffocate and die.</p>
	
			
	<br>
	
	<img src="Bubblegum.jpg" class="solidborder" align="right"  style="height:230px;">
	
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Myth 4:</strong> It takes 7 years for the human body to digest gum.</p>
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Truth 4:</strong> This is a fear that has been drilled into all of us by our parents, from a very young age. Don't worry if you have ever swallowed gum - accidentally or otherwise. It has been scientifically been proven that gum cannot be digested by your body, but this does not mean it sticks to your insides. Instead, it just comes straight out through the other end when you next go to the loo.</p>
	
	<br>
	
	<img src="Toilet Flush.jpg" class="solidborder" align="left"  style="height:230px;">
	
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">              Myth 5:</strong> A toilet's flush will change direction depending on which hemisphere it's in.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">              Truth 5:</strong> This is one of the ridiculously funniest myths I've ever heard, though I suppose I can see where it comes from! Because of the Coriolis Effect, which relates to the rotation of the earth, some people believe this impacts on the direction of a toilet's flush, even though it most certainly <em>does not</em>.</p>
	
	
	<br><br><br>
	
	<img src="Tomatoes.jpg" class="solidborder" align="right"  style="height:230px;">

	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Myth 6:</strong> Tomatoes are legally considered as vegetables.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Truth 6:</strong> This is actually wrong. The Supreme Court never ruled tomatoes as vegetables in any botanical sense, but they have been classified as vegetables so that they are taxable crops, under the Australian Tarrif Act of 1883.</p>
	<br>
	
	<img src="Grenade.jpg" class="solidborder" align="left"  style="height:230px;">
	<br><br>
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">              Myth 7:</strong> The pin of a grenade can dramatically be pulled out with your teeth.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">              Truth 7:</strong> Nope. In reality, you would have no teeth and the grenade would still have a pin. </p> 
	
		
	<br>
	
	<p style="color: burlywood;text-align: right;font-size: 22px;"><a href="Unbelievable.htm">Next</a></p>
	
<br><br>
	
	<div id="footer"><br>
		Copyright @ Shree Sharma Nagwan
		<br>
		<img src="FTI Logo.jpeg" style="height:115px;width:auto;" align="center"><br>
	</div>
</html>
