<!doctype html>
<html>
<head>
<title>Myths VS Truth</title>
	
	<style>
		.nav {
		height:auto;
			border:thick;
			border-color:black;
			background-color: black;
			padding:3px;
			text-align: center;
			font-size:49px;
			color:burlywood;
		}
	
		a:link{color: aqua}
		a:visited{color:burlywood}
		a:hover{color: blueviolet}
		a:active{color:crimson}
		
		.solidborder {
			border-style:solid;
			border-color: burlywood;
			padding: 5px;
			min-height:325px;
			min-width: 235px;
		}
	
		.emoji {
		width:35px;
		height: 35px;
		align:center;
		}
		
		
		#footer {
			background-color: black;
			color:burlywood;
			text-align:center;
			padding:2px;
			font-size:21px;
			max-height: 300px;
					}
		
		#image {
			align:center;
			text-align:center;
		}
		
		#header {
			text-align: center;
			font-size: 60px;
			font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
			color:burlywood;
					}
			
		#section {
			max-width:220px;
			height:330px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
		}
		
		#section1 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
		
		#section2 {
			max-width:386px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;	
		}
		
		#section3 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
				
		#section4 {
			max-width:220px;
			height:330px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:right;
			text-align:center;
			color:burlywood;
			padding:15px;
		height:755px;
		}
				
	</style></head>
	
		
	<div class="nav">
		
		<br>
		
	<div id="header">Myths VS Truth</div>	
	
	
	<body style="background-color:ivory;">
				
	
		
		<img src="home-icon.jpeg" class="emoji">
		<a href="Index.htm">Home </a>| 
		<a href="Funny.htm">Funny</a> |
		<a href="Unbelievable.htm">Unbelievable</a> | 
		<a href="Stupid.htm" >Outrageous</a> | 
		<a href="Weird.htm" >Weird</a> |
		<a href="Bonus.htm">Bonus</a>
		<img src="home-icon.jpeg" class="emoji">
		<br> 
		</body> 
		
		</div>
		
		<br><br>
		
		
		
		<div id="section"></div>
				
		<div id="section1">
		
	<img src="Index Image.jpg" class="solidborder" align="center"  style="height:280px;width:295px;">
		<br clear="none">
			<br>
		
<p style="font-size:34px;"><strong>Myths:</strong></p>
				
		<p style="font-size: 26px;">Myths have been ruling the world for thousands of years. Over the years they may have changed and evolved, but at their core, they have stayed the same. In this context, at the end of the day, myths are still random opinions on random stuff, made up by random people.</p>
			
		</div>
		
		<div id="section2">
		
<img src="Truth Magnifying Glass.jpg" alt="Truth Magnifying Glass" style="width:300px;height:300px;"  class="solidborder" align="center">
			
<br>
<p style="font-size:34px;color:burlywood;"><strong>Truth:</strong></p>
				
		<p style="text-align: center;color:burlywood;font-size: 26px;">In society today, the truth is more often than not, considered as something to be unbelievable, implausible, rejected and ignored. Why is this, you ask? Well, it's because nowadays the truth is something <em>way</em> different to what we have made up in our minds and we prefer to live in ideal fantasies.</p>
			
		</div>
		
		
					
<div id="section3">
	
	<img src="So What.jpeg" class="solidborder" align="center" alt="So What? Emoji" style="height: 325px;">

	
	<p style="font-size: 34px;color: burlywood"><strong>So What?</strong></p>
		
		<p style="text-align: center;color:burlywood;font-size: 26px;">So, I have put together for you some of the funniest, weirdest, most outrageous and unbelievable myths there are today - and what the truth <em>really</em> is.</p>
			<br>
				
		</div>
		
		<div id="section4"></div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
		<p style="text-align:right;color:burlywood;font-size: 23px;">So click the 'Next' button to go to the next page, or use the navigation above. <a href="Funny.htm">Next</a></p>
		
		<br><br><br>
	

	
	<div id="footer"><br>
		Copyright @ Shree Sharma Nagwan
		<br>
		<img src="FTI Logo.jpeg" style="height:115px;width:auto;" align="center"><br>
	</div>
	</html>
