<!doctype html>
<html>
<head> <style>
		.nav {
		line-height: inherit;
			background-color: black;
			height:auto;
			padding:3px;
			text-align: center;
			font-size:45px;
			color:burlywood;
		}
	a:link{color: burlywood}
		a:visited{color: burlywood}
		a:hover{color:chartreuse}
		a:active{color:lightskyblue}
	
	.solidborder {
		border-style:solid;
		border-color: burlywood; 
		padding: 5px;
		}
	
	.emoji {
		width:35px;
		height: 35px;
		align:center;
	}
	
	#footer {
			background-color: black;
			color:burlywood;
		align-content: center;
			text-align:center;
			padding:2px;
			font-size:21px;
			max-height: 300px;
					}
		
		#image {
			align:center;
			text-align:center;
		}
		
		#header {
			text-align: center;
			font-size: 60px;
			font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
			color:burlywood;
					}
			
		#section {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:1955px;
		}
		
		#section1 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
		
		#section2 {
			max-width:386px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;	
		}
		
		#section3 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
				
		#section4 {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:right;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:1955px;
		}
	
	
	</style></head>
	
	<div class="nav">

<title>Outrageous Myths VS Truth</title>
	

<p style="text-align:center;font-size:25px;color:burlywood"><img src="Stupid Emoji.jpeg" class="emoji">Outrageous<img src="Stupid Emoji.jpeg" class="emoji"></p>
	
	
		<div id="header">Myths VS Truth</div>
	
	
<body style="background-color:ivory;">
	
		<a href="Index.htm">Home </a>| 
		<a href="Funny.htm">Funny</a> |
		<a href="Unbelievable.htm">Unbelievable</a> | 
		<a href="Stupid.htm" >Outrageous</a> | 
		<a href="Weird.htm" >Weird</a> |
		<a href="Bonus.htm">Bonus</a>
		</body>
	</div>
	
	<div id="section"></div>
	<div id="section4"></div>
	
	<br><br>
	
	<img src="Flat Earth.jpg" class="solidborder" align="right"  style="height:230px;">

	
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Myth 1:</strong> The people living in the Middle Ages believed that the Earth was flat.</p>
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Truth 1:</strong> Apparently scholars have known that the earth was round for thousands of years. This theory was first put forward by a Greek philosopher in 500 B.C. I mean come <em>on</em>, do you <em>really</em> think our ancestors were <em>that</em> dumb?</p>
	
	<br>
	
	
	<img src="Fingernails & Hair Growth.jpg" class="solidborder" align="left"  style="height:260px;">
	
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Myth 2:</strong> After your death, your nails and hair continue to grow.</p>
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Truth 2:</strong> For some reason, many people think this is true, but if you use common sense, it's pretty apparent that this is a kind of stupid myth. After you die, like the rest of your body, your nails and hair also start to decay because there is nothing keeping them alive.</p>
	<br>
	
	
	<img src="5 Second Rule.jpg" class="solidborder" align="right"  style="height:230px;">

	
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Myth 3:</strong> The 5 second rule.</p>
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Truth 3:</strong> Many people use this so called 'rule' to eat stuff that they've accidentally dropped onto the bacteria-infested ground. In reality, it takes a second, if even that, for <em>heaps</em> of harmful bacteria to get onto your food. So, if you're one of those people who use this rule as an excuse, I would <em>strongly</em> suggest you stop.</p>
	
	<br>
	
	
	<img src="Ear Cut Off.JPG" class="solidborder" align="left"  style="height:230px;">
	<br>
	
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Myth 4:</strong> Van Gogh cut off his ear for a lover</p>
	
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Truth 4:</strong> While Gogh did cut off his ear, it was only a small piece of his ear lobe - and it wasn't for a lover either. He cut it off during a violent spat with Paul Gaugin (another famous artist). Whether or not Gogh gave it to a local girl still remains a mystery.</p>
	
	<br><br>
	
	
	<img src="Pyramid.jpg" class="solidborder" align="right"  style="height:230px;">
	
	
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Myth 5:</strong> Slaves built the 'Pyramids'</p>
	
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Truth 5:</strong> Egyptologists say this ancient construction job was a great honour granted to only respected labourers, who to this day lay entombed nearby.</p>
	
	
	<br>
	
	
	<img src="Mickey Mouse.jpg" class="solidborder" align="left"  style="height:230px;">
	
	<br><br>
	
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Myth 6:</strong> Walt Disney drew the first Mickey Mouse</p>
	
	<p style="font-size: 23px;color: burlywood;"><strong style="font-size: 27px;color: burlywood;">Truth 6:</strong> Nope. The first Mickey Mouse was actually drawn by the company's chief animator, Ub Iwerks and for some reason the credit went to Disney.</p>
	
	<br><br><br><br>
	
	<p style="color: lightseagreen;text-align: right;font-size: 22px;"><a href="Weird.htm">Next</a></p>
	
	<br><br><br>
</body>
	
	<div id="footer"><br>
		Copyright @ Shree Sharma Nagwan
		<br>
		<img src="FTI Logo.jpeg" style="height:115px;width:auto;" align="center"><br>
	</div>
</html>
