<!doctype html>
<html>
<head>
<style>
		.nav {
		line-height: inherit;
			background-color: black;
			height:auto;
			padding:3px;
			text-align: center;
			font-size:45px;
			color:burlywood;
		}
	a:link{color: burlywood}
		a:visited{color: burlywood}
		a:hover{color:chartreuse}
		a:active{color:lightskyblue}
	
	.solidborder {
		border-style:solid;
		border-color: burlywood; 
		padding: 5px;
		}
	
	.emoji {
		width:35px;
		height: 35px;
		align:center;
	}
	
	#footer {
			background-color: black;
			color:burlywood;
		align-content: center;
			text-align:center;
			padding:2px;
			font-size:21px;
			max-height: 300px;
					}
		
		#image {
			align:center;
			text-align:center;
		}
		
		#header {
			text-align: center;
			font-size: 60px;
			font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
			color:burlywood;
					}
			
		#section {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:1955px;
		}
		
		#section1 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
		
		#section2 {
			max-width:386px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;	
		}
		
		#section3 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
				
		#section4 {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:right;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:1955px;
		}
	
	
	</style></head>
	
	<div class="nav">
		
		
<title>Unbelievable Myths VS Truth</title>

<p style="text-align:center;font-size:25px;color:burlywood"><img src="Unbelievable Emoji.jpeg" class="emoji">Unbelievable<img src="Unbelievable Emoji.jpeg" class="emoji"></p>
	
	<div id="header">Myths VS Truth</div>
		
<body style="background-color:ivory;">
	
		<a href="Index.htm">Home </a>| 
		<a href="Funny.htm">Funny</a> |
		<a href="Unbelievable.htm">Unbelievable</a> | 
		<a href="Stupid.htm" >Outrageous</a> | 
		<a href="Weird.htm" >Weird</a> |
		<a href="Bonus.htm">Bonus</a>
		</body>
	
	</div>
	
	<div id="section"></div>
	<div id="section4"></div>
	
	<br>
	
	<img src="Diet.jpg" class="solidborder" align="left"  style="height:230px;">
	
	<br><br>
	
<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Myth 1:</strong> If you eat less, you will lose weight.</p>
<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Truth 1:</strong> Only a person who eats 5 or 6 meals a day will lose any weight.</p>
	
	<br><br><br>
	
	
	<img src="Lightning.jpg" class="solidborder" align="right"  style="height:230px;">
	
	<br>
	
	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Myth 2:</strong> Lightening never strikes the same place twice.</p>
	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Truth 2:</strong> This popular myth was found to be wrong when, during a particularly rough storm, the Empire State Building was struck by lightening <em>8 times</em>, within only <em>24 minutes</em>.</p>
	<br>
	
	
	<img src="Neanderthals.jpg" class="solidborder" align="left"  style="height:230px;">
	
	
	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Myth 3:</strong> Neanderthals were a less evolved ancestor of humans.</p>
	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Truth 3:</strong> In reality, Neanderthals and humans were actually two <em>different</em> species that lived at the <em>same</em> time, in <em>different</em> parts of the globe. And it was the fact that humans were smarter and stronger that enabled them to survive for longer than Neanderthals.</p>
	
	<br>
	
	
	<img src="Great Wall.jpg" class="solidborder" align="right"  style="height:230px;">
	
	
	
	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Myth 4:</strong> The Great Wall of China is the only man-made structure visible from space.</p>
	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Truth 4:</strong> This is one of the most misleading myths ever! It was proven by astronauts that this iconic wall cannot be seen from space, only at extremely low altitudes. It was also found that roads and plane runways are easier to see from space than the wall itself!</p>
	
	<br>
	
	
	<img src="Missing Person.jpg" class="solidborder" align="left"  style="height:230px;">
	

	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Myth 5:</strong> You must wait 24 hours before filing a 'Missing Persons Report'</p>
	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Truth 5:</strong> It's a common belief that people hold, stemmed from one too many crime shows. In the real world, police don't actually require a 24 hour waiting period before accepting missing-persons reports. </p>
	
	<br><br>
	
	
	<img src="Bull.jpg" class="solidborder" align="right"  style="height:230px;">
	
	<br>
	
	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;">Myth 6:</strong> Bulls become aggravated when you show them the colour red</p>
	<p style="font-size: 23px;color: goldenrod;"><strong style="font-size: 27px;color: goldenrod;"> Truth 6:</strong> Bulls are actually colour blind. So there's no way the colour red is capable of provoking bulls into coming after you. Bull's go after bullfighters because it's the motion of moving the cloth that they perceive as a threat.</p>
	
	<br><br><br>
	
<p style="color:goldenrod;text-align: right;font-size: 22px;"><a href="Stupid.htm">Next</a></p>
	
	<br><br><br>

	
	<div id="footer"><br>
		Copyright @ Shree Sharma Nagwan
		<br>
		<img src="FTI Logo.jpeg" style="height:115px;width:auto;" align="center"><br>
	</div>
</html>
