<!doctype html>
<html>
<head><style>
		.nav {
		line-height: inherit;
			background-color: black;
			height:auto;
			padding:3px;
			text-align: center;
			font-size:45px;
			color:burlywood;
		}
	a:link{color: burlywood}
		a:visited{color: burlywood}
		a:hover{color:chartreuse}
		a:active{color:lightskyblue}
	
	.solidborder {
		border-style:solid;
		border-color: burlywood; 
		padding: 5px;
		}
	
	.emoji {
		width:55px;
		height: 55px;
		align:center;
	}
	
	#footer {
			background-color: black;
			color:burlywood;
		align-content: center;
			text-align:center;
			padding:2px;
			font-size:21px;
			max-height: 300px;
					}
		
		#image {
			align:center;
			text-align:center;
		}
		
		#header {
			text-align: center;
			font-size: 60px;
			font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
			color:burlywood;
					}
			
		#section {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:1955px;
		}
		
		#section1 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
		
		#section2 {
			max-width:386px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;	
		}
		
		#section3 {
			max-width:385px;
			height:330px;
			border:medium;
			border:thick;
			border-color:burlywood;
			float:left;
			text-align:center;
			color:burlywood;
			padding:15px;
		    height:755px;
			}
				
		#section4 {
			min-width:220px;
			border:medium;
			border:thick;
			border-color:ivory;
			float:right;
			text-align:center;
			color:burlywood;
			padding:15px;
		    min-height:1955px;
	}
	
	</style></head>

	<div class="nav">
	
<title>Weird Myths VS Truth</title>

<p style="text-align:center;font-size:25px;color:burlywood;"><img src="Weird Emoji.jpeg" class="emoji">Weird<img src="Weird Emoji.jpeg" class="emoji"></p>
	
	<div id="header">Myths VS Truth</div>
	
	
	
<body style="background-color:ivory;">
	
		<a href="Index.htm">Home </a>| 
		<a href="Funny.htm">Funny</a> |
		<a href="Unbelievable.htm">Unbelievable</a> | 
		<a href="Stupid.htm" >Outrageous</a> | 
		<a href="Weird.htm" >Weird</a> |
		<a href="Bonus.htm">Bonus</a>
	</body>
	</div>
	
	<div id="section"></div>
	<div id="section4"></div>
	
	<br><br>
	
	<img src="Chameleon.jpg" class="solidborder" align="left"  style="height:230px;">
	
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Myth 1:</strong>Chameleons change their skin colour in order to camouflage and hide from predators.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Truth 1:</strong> Chameleons actually change their colour to reflect the temperature and communicate with other chameleons, for example a female might switch to darker, more aggressive colours like purple, when she does not want to mate.</p>
	
	<br>
	
	
	<img src="Sharks.jpg" class="solidborder" align="right"  style="height:230px;">
	
		
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Myth 2:</strong> Sharks don't get cancer.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Truth 2:</strong> Now, you may be thinking, <em>What's the big deal?</em> but, this is an extremely strange, but popular belief. For years scientists have been studying cancerous tumors found within possession of sharks and surprising, they found that sharks' cells are not that different to our own and so sharks can have cancer.</p>
	<br>
	
	
	<img src="Earthworm.jpg" class="solidborder" align="left"  style="height:260px;">
	
	
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Myth 3:</strong> An earthworm will regenerate into two when you cut it in half.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Truth 3:</strong> You may have been told as a child that when bisected, worms regenerate into two. But if you've ever experimented, then you were probably disappointed to still find two pieces of a single, dead worm (most likely because as a kid you sliced the worm's vital organs). Despite the fact that these worms <em>do</em> regenerate, it's only when a worm's head is decapitated from its tail. In this case, the head then manages to grow a new tail and the original tail simply dies.</p>
	
	<br><br>
	
	
	<img src="Sweating Dog.jpg" class="solidborder" align="right"  style="height:230px;">
	
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Myth 4:</strong> Dogs sweat through their tongue.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Truth 4:</strong> This myth has stemmed from the fact that dogs start panting when they get tired. However, the 'catch' is that panting is not the same as sweating. Dogs have very few sweat glands, which are placed in their footpads, meaning that dogs definitely <em>don't</em> sweat through their tongue.</p>
	
	<br>
	
	
	<img src="Bananas.jpg" class="solidborder" align="left"  style="height:230px;">
	
		
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Myth 5:</strong> Bananas grow on trees.</p>
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Truth 5:</strong> Although it's called a 'banana tree', those plants that grow bananas don't actually have any woody tissue within it. In reality, it's a herbaceous plant, or herb.</p>
	
	
	<br><br>
	
	
	<img src="Chloroform.jpg" class="solidborder" align="right"  style="height:330px;width:260px;">
	
	<br><br><br><br><br>
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Myth 6:</strong> Chloroform immediately knocks out people for several hours.</p>
	
	<p style="font-size: 23px;color: burlywood"><strong style="font-size: 27px;color: burlywood">Truth 6:</strong> This is a popular belief fed to us by unrealistic films. It can actually take up to <em>five</em> minutes for someone to feel the effects of chloroform and even then, it only lasts for a short while.</p>
	
	<br><br><br><br><br>
	
	<p style="color: burlywood;text-align: right;font-size: 22px;"><a href="Bonus.htm">Next</a></p>
	
	<br><br><br>
</body>
	
	<div id="footer"><br>
		Copyright @ Shree Sharma Nagwan
		<br>
		<img src="FTI Logo.jpeg" style="height:115px;width:auto;" align="center"><br>
	</div>
</html>
